<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    tools:context=".Seller.SellerProfile">

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationCenterActivity"> <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/pink"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"  android:layout_height="24dp" android:src="@drawable/ic_exit_or_close"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/back_button" />

    <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notification center"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_gravity="center" />

</androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/notificationItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>