<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_chat_bubble_left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="Hello, this is a received message."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="10:00 AM"
            android:textColor="@color/grey_text"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
